<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/txt_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        tools:text="0" />

    <Button
        android:id="@+id/btn_increase_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increase" />

    <TextView
        android:id="@+id/txt_counter_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        tools:text="0" />

    <Button
        android:id="@+id/btn_increase_count_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increase" />

    <TextView
        android:id="@+id/txt_counter_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        tools:text="0" />

    <Button
        android:id="@+id/btn_increase_count_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/increase" />

</LinearLayout>